# NetReact-FS-Assignments-Acun-Medya

./: AcunMedyaOdevpair3.sql  KatmanliMimariRehberi.docx  Katmanli_Mimari_Odevi_Aciklamalari.docx  SQLQuery1.sql  ~$tmanli_Mimari_Odevi_Aciklamalari.docx
1. Hafta/1- Pozitif-Negatif-Sıfır/: 1- Pozitif-Negatif-Sıfır.sln
1. Hafta/2- Gün İsmi Belirleme/: 2- Gün İsmi Belirleme.sln
1. Hafta/3- Hesap Makinası/: 3- Hesap Makinası.sln
1. Hafta/4- En Büyüğü Bulma/: 4- En Büyüğü Bulma.sln
1. Hafta/5- Şifre/: 5- Şifre.sln
1. Hafta/Ders/: Program.cs.txt
2. Hafta/: 12-15.docx  22.02.2025 NETREACT Ödev.docx  NET& REACT QUIZ 2.docx  ~$.02.2025 NETREACT Ödev.docx
2. Hafta/1.Ornek/: 1.Ornek.sln
2. Hafta/10.Ornek/: 10.Ornek.sln
2. Hafta/11.Ornek/: 11.Ornek.sln
2. Hafta/2.Ornek/: 2.Ornek.sln
2. Hafta/3.Ornek/: 3.Ornek.sln
2. Hafta/4.Ornek/: 4.Ornek.sln
2. Hafta/5.Ornek/: 5.Ornek.sln
2. Hafta/6.Ornek/: 6.Ornek.sln
2. Hafta/7.Ornek/: 7.Ornek.sln
2. Hafta/8.Ornek/: 8.Ornek.sln
2. Hafta/9.Ornek/: 9.Ornek.sln
3. Hafta/: React Ödev 3.docx  ~$act Ödev 3.docx
3. Hafta/1.Ornek/: 1.Ornek.sln
3. Hafta/Ders/: Ders.sln
3. Hafta/Ödevler/: 3-5.docx  React Ödev 3.docx
AcunMedyaAkademi-NvRFS1-Ntier/: AcunMedyaAkademi.sln
AcunMedyaAkademi-NvRFS1-Ntier/AcunMedyaAkademi/: AcunMedyaAkademi.csproj  AcunMedyaAkademi.http  Brand.cs  Program.cs
AcunMedyaAkademi-NvRFS1-Ntier/Business/: Business.csproj
AcunMedyaAkademi-NvRFS1-Ntier/Business/Abstracts/: IBrandService.cs
AcunMedyaAkademi-NvRFS1-Ntier/Business/Concretes/: BrandManager.cs
AcunMedyaAkademi-NvRFS1-Ntier/Business/Dtos/Responses/: CreatedBrandResponse.cs  GetListBrandResponse.cs
AcunMedyaAkademi-NvRFS1-Ntier/Core/: Core.csproj
AcunMedyaAkademi-NvRFS1-Ntier/Repositories/: Repositories.csproj
AcunMedyaAkademi-NvRFS1-Ntier/WebAPI/: Program.cs  WebAPI.csproj  WebAPI.http
AcunMedyaAkademi-NvRFS1-Ntier/WebAPI/Controllers/: BrandController.cs
AcunMedyaAkademi-NvRFS1-Ntier/WebAPI/Properties/: launchSettings.json
AcunMedyaNisanOdev-4/Business/: ServiceRegistration.cs
AcunMedyaNisanOdev-4/DataAccess/: DataAccess.csproj
AcunMedyaNisanOdev-4/Entities/: Application.cs  Bootcamp.cs
AcunMedyaNisanOdev-4/Repositories/: Repositories.csproj
AcunMedyaNisanOdev-4/WebApplication1/: Program.cs  WebApplication1.csproj
AcunMedyaNisanOdev-4/WebApplication1/Controllers/: ApplicationController.cs  BlacklistController.cs  BootcampController.cs
AcunMedyaNisanOdev-4/WebApplication1/Properties/: launchSettings.json
Net React Ödev Nisan - 2/: Net React Ödev Nisan - 2.sln
Net React Ödev Nisan - 2/Net React Ödev Nisan - 2/: Net React Ödev Nisan - 2.csproj  Net React Ödev Nisan - 2.http  Product.cs  ProductController.cs  Program.cs  appsettings.json
Net React Ödev Nisan - 2/Net React Ödev Nisan - 2/Properties/: launchSettings.json
Net React Ödev Nisan-3/: Araştırmalar.docx  Net React Ödev Nisan-3.sln  ~$aştırmalar.docx
Net React Ödev Nisan-3/Core/: Core.csproj
Net React Ödev Nisan-3/Core/Entities/: BaseEntity.cs
Net React Ödev Nisan-3/Core/Repositories/: IAsyncRepository.cs
Net React Ödev Nisan-3/Core/Repositories/EntityFramework/: EfRepositoryBase.cs
Net React Ödev Nisan-3/Entities/: Applicant.cs  Employee.cs  Instructor.cs  User.cs
Net React Ödev Nisan-3/Net React Ödev Nisan-3/: Net React Ödev Nisan-3.csproj  Net React Ödev Nisan-3.http
Net React Ödev Nisan-3/Repositories/: IApplicantRepository.cs  IEmployeeRepository.cs  IInstructorRepository.cs  Repositories.csproj
NetReactodev/: NetReactodev.sln
NetReactodev/Entities/: Application.cs  Blacklist.cs  Bootcamp.cs
Odev/: WebApplication1.sln
Quiz/: Net React Quiz - Ocak 1.docx  Net React Quiz - Ocak 2.docx  Net React Quiz - Ocak 3.docx  Net React Quiz - Ocak 4.docx  Net React Quiz - Şubat 1.docx
(+158 files in other folders)
