C:\Users\Furkan\Desktop\Net&React-Full-Stack-Ödevleri\2. Hafta\11.Ornek\11.Ornek\obj\Debug\net8.0\11.Ornek.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Furkan\Desktop\Net&React-Full-Stack-Ödevleri\2. Hafta\11.Ornek\11.Ornek\obj\Debug\net8.0\11.Ornek.AssemblyInfoInputs.cache
C:\Users\Furkan\Desktop\Net&React-Full-Stack-Ödevleri\2. Hafta\11.Ornek\11.Ornek\obj\Debug\net8.0\11.Ornek.AssemblyInfo.cs
C:\Users\Furkan\Desktop\Net&React-Full-Stack-Ödevleri\2. Hafta\11.Ornek\11.Ornek\obj\Debug\net8.0\11.Ornek.csproj.CoreCompileInputs.cache
C:\Users\Furkan\Desktop\Net&React-Full-Stack-Ödevleri\2. Hafta\11.Ornek\11.Ornek\obj\Debug\net8.0\11.Ornek.sourcelink.json
C:\Users\Furkan\Desktop\Net&React-Full-Stack-Ödevleri\2. Hafta\11.Ornek\11.Ornek\bin\Debug\net8.0\11.Ornek.exe
C:\Users\Furkan\Desktop\Net&React-Full-Stack-Ödevleri\2. Hafta\11.Ornek\11.Ornek\bin\Debug\net8.0\11.Ornek.deps.json
C:\Users\Furkan\Desktop\Net&React-Full-Stack-Ödevleri\2. Hafta\11.Ornek\11.Ornek\bin\Debug\net8.0\11.Ornek.runtimeconfig.json
C:\Users\Furkan\Desktop\Net&React-Full-Stack-Ödevleri\2. Hafta\11.Ornek\11.Ornek\bin\Debug\net8.0\11.Ornek.dll
C:\Users\Furkan\Desktop\Net&React-Full-Stack-Ödevleri\2. Hafta\11.Ornek\11.Ornek\bin\Debug\net8.0\11.Ornek.pdb
C:\Users\Furkan\Desktop\Net&React-Full-Stack-Ödevleri\2. Hafta\11.Ornek\11.Ornek\obj\Debug\net8.0\11.Ornek.dll
C:\Users\Furkan\Desktop\Net&React-Full-Stack-Ödevleri\2. Hafta\11.Ornek\11.Ornek\obj\Debug\net8.0\refint\11.Ornek.dll
C:\Users\Furkan\Desktop\Net&React-Full-Stack-Ödevleri\2. Hafta\11.Ornek\11.Ornek\obj\Debug\net8.0\11.Ornek.pdb
C:\Users\Furkan\Desktop\Net&React-Full-Stack-Ödevleri\2. Hafta\11.Ornek\11.Ornek\obj\Debug\net8.0\11.Ornek.genruntimeconfig.cache
C:\Users\Furkan\Desktop\Net&React-Full-Stack-Ödevleri\2. Hafta\11.Ornek\11.Ornek\obj\Debug\net8.0\ref\11.Ornek.dll
